stages:
  - build
  - deploy
compilar-terraform:
  stage: build
  script:
    - echo "hola"
    - docker build -t ${DOCKER_USERNAME}/terraform:${CI_COMMIT_SHORT_SHA} .
deploy-terraform:
  stage: build
  script:
    - echo "hola"
    - docker run -t ${DOCKER_USERNAME}/terraform:${CI_COMMIT_SHORT_SHA} terraform apply --auto-approve tfplan
    - echo "docker run ${DOCKER_USERNAME}/terraform:${CI_COMMIT_SHORT_SHA} terraform destroy --auto-approve"